# MyProject

./: MyProject.sln  README.md
01MyProject.Domain/: Department.cs  Employee.cs  PerformanceReview.cs
01MyProject.Domain/Base/: BaseDomain.cs
01MyProject.Domain/DbQuery/: EmployeeQuery.cs
02MyProject.Repositories/: 02MyProject.Repositories.csproj
02MyProject.Repositories/BaseRepository/: BaseRepository.cs
02MyProject.Repositories/Departments/: DepartmentRepository.cs
02MyProject.Repositories/Employees/: EmployeeRepository.cs
02MyProject.Repositories/PerformanceReviews/: PerformanceRepository.cs
02MyProject.Repository.Abstruction/Base/: IRepository.cs
02MyProject.Repository.Abstruction/Departments/: IDepartmentRepository.cs
02MyProject.Repository.Abstruction/Employees/: IEmployeeRepository.cs
02MyProject.Repository.Abstruction/PerformanceReviews/: IPerformanceRepository.cs
03MyProject.Database/: 03MyProject.Database.csproj  ApplicationDbContext.cs
03MyProject.Database/Migrations/: 20241223163604_initial_migration.Designer.cs  20241223163604_initial_migration.cs  20241223165033_added_some_properties_in_employee.Designer.cs  20241223165033_added_some_properties_in_employee.cs  20241223165951_department_made_nullable.Designer.cs  20241223165951_department_made_nullable.cs  20241224043814_managerId_nullable_in_department.Designer.cs  20241224043814_managerId_nullable_in_department.cs  20241224072953_dptId_nullable_in_department.Designer.cs  20241224072953_dptId_nullable_in_department.cs  20241224151359_Added_entity_PerformanceReview_with_baseDomain.Designer.cs  20241224151359_Added_entity_PerformanceReview_with_baseDomain.cs  20241224174723_DateOnly_in_Performance.Designer.cs  20241224174723_DateOnly_in_Performance.cs  20241225052520_reviewScore_Made_decimal.Designer.cs  20241225052520_reviewScore_Made_decimal.cs  20241225053736_added_isActive_in_employee.Designer.cs  20241225053736_added_isActive_in_employee.cs  20241225163152_nullable_email_in_employee.Designer.cs  20241225163152_nullable_email_in_employee.cs  20241225165306_AddedSP_and_Views.Designer.cs  20241225165306_AddedSP_and_Views.cs  20241225165417_AddedSP_and_Views_inDb.Designer.cs  20241225165417_AddedSP_and_Views_inDb.cs  ApplicationDbContextModelSnapshot.cs
04MyProject.Services/: 04MyProject.Services.csproj
04MyProject.Services.Absruction/: 04MyProject.Services.Absruction.csproj
04MyProject.Services.Absruction/Base/: IService.cs
04MyProject.Services.Absruction/Departments/: IDepartmentService.cs
04MyProject.Services.Absruction/Employees/: IEmployeeService.cs
04MyProject.Services.Absruction/PerformanceReviews/: IPerformanceService.cs
04MyProject.Services/Base/: BaseService.cs
04MyProject.Services/Departments/: DepartmentService.cs
04MyProject.Services/Employees/: EmployeeService.cs
04MyProject.Services/PerformanceReviews/: PerformanceService.cs
05MyProject/: 05MyProject.csproj  Program.cs  appsettings.json
05MyProject/Controllers/: DepartmentController.cs  EmployeeController.cs  (+2 more)
MyProject.SharedLibrary/: MyProject.SharedLibrary.csproj
MyProject.SharedLibrary/DependencyInjections/: ServiceContainer.cs
MyProject.SharedLibrary/Responses/: Response.cs
(+28 files in other folders)
