<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\02MyProject.Repositories\02MyProject.Repositories.csproj" />
    <ProjectReference Include="..\02MyProject.Repository.Abstruction\02MyProject.Repository.Abstruction.csproj" />
    <ProjectReference Include="..\04MyProject.Services.Absruction\04MyProject.Services.Absruction.csproj" />
    <ProjectReference Include="..\04MyProject.Services\04MyProject.Services.csproj" />
  </ItemGroup>

</Project>
