<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\02MyProject.Repository.Abstruction\02MyProject.Repository.Abstruction.csproj" />
    <ProjectReference Include="..\04MyProject.Services.Absruction\04MyProject.Services.Absruction.csproj" />
  </ItemGroup>

</Project>
